<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="aZ9lnBMSzIPI2gxsw2g1">
    <mxGraphModel dx="1970" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-1" target="5rHs3WFX6228qdJ6ktJ7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-1" target="5rHs3WFX6228qdJ6ktJ7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-1" target="5rHs3WFX6228qdJ6ktJ7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-1" target="5rHs3WFX6228qdJ6ktJ7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-1" target="5rHs3WFX6228qdJ6ktJ7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-1" target="5rHs3WFX6228qdJ6ktJ7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-1" value="Source Data Identification and Extraction (Extract)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-2" value="Identify Sources" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-3" value="Understand Data Structure" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-4" value="Establish Connection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-5" value="Extract Data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-6" value="Data Staging" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-12" target="5rHs3WFX6228qdJ6ktJ7-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="205" />
              <mxPoint x="570" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-12" target="5rHs3WFX6228qdJ6ktJ7-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="205" />
              <mxPoint x="570" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-12" target="5rHs3WFX6228qdJ6ktJ7-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="205" />
              <mxPoint x="570" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-12" target="5rHs3WFX6228qdJ6ktJ7-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="205" />
              <mxPoint x="570" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-12" value="&lt;br&gt;Data Cleansing and Transformation&amp;nbsp;&lt;div&gt;(Transform)&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="180" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-14" value="Data Profiling" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-15" value="Data Cleansing" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-16" value="Data Transformation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-17" value="Business Rule Application" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-29" target="5rHs3WFX6228qdJ6ktJ7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-29" target="5rHs3WFX6228qdJ6ktJ7-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="285" />
              <mxPoint x="275" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-29" target="5rHs3WFX6228qdJ6ktJ7-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="285" />
              <mxPoint x="275" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-29" target="5rHs3WFX6228qdJ6ktJ7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-29" value="&lt;div&gt;Data Loading (Load)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="260" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.473;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-12" target="5rHs3WFX6228qdJ6ktJ7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-31" value="Target System Selection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-32" value="Schema Design" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-33" value="Data Loading" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-34" value="Data Validation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-46" value="Indexing and Optimization" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-47" target="5rHs3WFX6228qdJ6ktJ7-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="355" />
              <mxPoint x="570" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-47" target="5rHs3WFX6228qdJ6ktJ7-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="355" />
              <mxPoint x="570" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-47" target="5rHs3WFX6228qdJ6ktJ7-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="355" />
              <mxPoint x="570" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-47" target="5rHs3WFX6228qdJ6ktJ7-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="355" />
              <mxPoint x="570" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-47" target="5rHs3WFX6228qdJ6ktJ7-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="355" />
              <mxPoint x="570" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-47" target="5rHs3WFX6228qdJ6ktJ7-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="355" />
              <mxPoint x="570" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-47" value="&lt;div&gt;Monitoring and Maintenance&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="330" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-49" value="Logging" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-50" value="Monitoring" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-51" value="Performance Tuning" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-52" value="Error Handling" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-53" value="Data Quality Monitoring" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-54" value="Job Scheduling" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-62" target="5rHs3WFX6228qdJ6ktJ7-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-62" value="Extract Data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-63" target="5rHs3WFX6228qdJ6ktJ7-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-63" value="Data Staging" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="890" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-64" target="5rHs3WFX6228qdJ6ktJ7-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-64" value="Establish Connection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-65" target="5rHs3WFX6228qdJ6ktJ7-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-65" value="Understand Data Structure" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-66" target="5rHs3WFX6228qdJ6ktJ7-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-66" value="Identify Sources" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-73" target="5rHs3WFX6228qdJ6ktJ7-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-73" value="Source Data Identification and Extraction (Extract)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="545" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-75" target="5rHs3WFX6228qdJ6ktJ7-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-75" value="Data Profiling" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-76" target="5rHs3WFX6228qdJ6ktJ7-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-76" value="Data Cleansing" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-77" target="5rHs3WFX6228qdJ6ktJ7-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-77" value="Data Transformation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-78" target="5rHs3WFX6228qdJ6ktJ7-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="845" />
              <mxPoint x="483" y="845" />
              <mxPoint x="483" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-78" value="Business Rule Application" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-83" target="5rHs3WFX6228qdJ6ktJ7-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-83" value="&lt;br&gt;Data Cleansing and Transformation&amp;nbsp;&lt;div&gt;(Transform)&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="545" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-86" target="5rHs3WFX6228qdJ6ktJ7-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-86" value="Target System Selection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-87" target="5rHs3WFX6228qdJ6ktJ7-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-87" value="Schema Design" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-88" target="5rHs3WFX6228qdJ6ktJ7-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-88" value="Data Loading" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="760" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-89" target="5rHs3WFX6228qdJ6ktJ7-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-89" value="Data Validation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="825" width="113.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-90" target="5rHs3WFX6228qdJ6ktJ7-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="910" />
              <mxPoint x="695" y="910" />
              <mxPoint x="695" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-90" value="Indexing and Optimization" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="890" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-97" target="5rHs3WFX6228qdJ6ktJ7-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-97" value="&lt;div&gt;Data Loading (Load)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="545" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-99" value="&lt;div&gt;Monitoring and Maintenance&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="545" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-101" value="Data Quality Monitoring" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="900" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-102" target="5rHs3WFX6228qdJ6ktJ7-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-102" value="Error Handling" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="850" width="122.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-103" target="5rHs3WFX6228qdJ6ktJ7-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-103" value="Performance Tuning" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="790" width="122.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-104" target="5rHs3WFX6228qdJ6ktJ7-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-104" value="Logging" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="740" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-105" target="5rHs3WFX6228qdJ6ktJ7-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-105" value="Monitoring" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="680" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rHs3WFX6228qdJ6ktJ7-106" target="5rHs3WFX6228qdJ6ktJ7-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rHs3WFX6228qdJ6ktJ7-106" value="Job Scheduling" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="620" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
